<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random san generatori</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  body{
    font-family: 'Baloo Bhai 2', cursive;
    background: #c4c4c4;
    font-size: 62.5%;
 
  }
  header{
      height:100px;
      width: 100%;
      background: rgb(38, 38, 41);
      display: flex;
      justify-content: center;
      align-items: center;
      color:  #c4c4c4;
      text-transform: uppercase;
      font-size: 15px;
  }
  #container{
      height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #box{
      width: 300px;
      height: 400px;
    background: rgb(38, 38, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);  }
  .input{
    
    width: 250px;
    height: 40px;
    background:#c4c4c4; 
    padding: 10px;
    margin-bottom: 50px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
 .input input{
     background: none;
    outline: none;
    border: none;
    margin-left: 10px;
  }
   label{
    font-size: 25px;
    color:rgb(38, 38, 41);
  }
  #btn{
    width: 150px;
    height: 40px;
    background:#c4c4c4;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
        box-shadow: 0px 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);  } 
  #btn input{
    width: 100%;
    height: 100%;
    background: none;
    outline: none;
    border: none;
    font-size: 20px;
    color:rgb(38, 38, 41);
    text-transform:capitalize;
    font-family: 'Baloo Bhai 2', cursive;
  }
  #output{
    width:200px;
    height: 50px;
    color: #c4c4c4;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
    </style>
</head>
<body>
    <header>
        <h1>random san generatori Adil.dev penen</h1>
    </header>
    <div id="container">
        <div id="box">
            <div class="input"><label for="min">min</label><input type="number" id='min'></div>
            <div class="input"><label for="max">max</label><input type="number" id="max"></div>
            <div id="btn"><input type="button" value="generate"></div>
            <div id="output">= 0</div>
        </div>
    </div>
    <a href="/" style="color: black;text-decoration: none;font-size: 3rem;text-align: center;">tiykargi betke qaytiw ushin menin ustime bas</a>
    <script>
    let generate = document.getElementById('btn');
    generate.addEventListener('click', () => {
    let min = document.getElementById('min').value;
    let max = document.getElementById('max').value;
    let random_num= Math.floor(Math.random()*(max-min) + +min);
    document.getElementById('output').innerHTML = ` =  ${random_num}`;
    }) 
    </script>
</body>
</html>